<!doctype html>
<html ng-app="demo">
<head>
  <meta charset="utf-8">
  <title>AngularJS directive demo</title>

  <!-- TODO: Include Angular from Bower components -->
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular-sanitize.js"></script>
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.css">

  <link rel="stylesheet" href="../dist/json-formatter.css"></div>
  <link rel="stylesheet" href="demo.css">
</head>
<body ng-controller="MainCtrl">
  <div class="container">
  <div class="header">
    <ul class="nav nav-pills pull-right">
      <li class="active"><a ng-href="https://github.com/mohsen1/json-formatter">Code in GitHub</a></li>
    </ul>
    <h1 class="text-muted">&lt;json-formatter&gt;</h1>
    <p>
      <iframe src="http://ghbtns.com/github-btn.html?user=mohsen1&repo=json-formatter&type=watch&size=large&count=true"
      allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30"></iframe>
      <iframe src="http://ghbtns.com/github-btn.html?user=mohsen1&repo=json-formatter&type=fork&size=large&count=true"
      allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30"></iframe>
    </p>
  </div>

  <div class="row marketing">
    <h4>About</h4>
    <p>
      JSON Formatter is an AngularJS directive for rendering JSON objects in HTML with a collapsible navigation.
    </p>
    <h4>How to use</h4>
    <p>Install via Bower<p>
      <p><code>bower install json-formatter --save</code></p>
      <p>Add <code>jsonFormatter</code> to your app dependencies</p>
      <p>
        <pre>
          angular
          .module('jsonFormatterApp', [
          'ngCookies',
          ...
          'jsonFormatter'
          ])
        </pre>
      </p>
      <p>Use <code>&lt;json-formatter&gt;</code> directive</p>
      <p>
        <pre>
          &lt;json-formatter open="1" json="{my: 'json'}"&gt;&lt;/json-formatter&gt;
        </pre>
      </p>
      <p><code>open</code> attribute accepts a number that indicated how many levels JSON should be open</p>

      <h4>Demo</h4>
      <div class="tests">
        <div class="result dark">
          <json-formatter json="complex" open="1" class="json-formatter-dark"></json-formatter>
        </div>
      </div>

      <h4 id="examples">Examples</h4>
      <div class="tests">
        <div class="group">

          <h4>Null</h4>
          <div class="result">
            <json-formatter open="1" json='null'></json-formatter>
          </div>

          <h4>Number</h4>
          <div class="result">
            <json-formatter open="1" json='42'></json-formatter>
          </div>

          <h4>String</h4>
          <div class="result">
            <json-formatter open="1" json='"Hello world!"'></json-formatter>
          </div>

          <h4>Date String</h4>
          <div class="result">
            <json-formatter open="1" json='"Sun Aug 03 2014 15:03:26 GMT-0700 (PDT)"'></json-formatter>
          </div>

          <h4>URL String</h4>
          <div class="result">
            <json-formatter open="1" json='"https://github.com/mohsen1/json-formatter"'></json-formatter>
          </div>

          <h4>Function</h4>
          <div class="result">
            <json-formatter open="1" json="fn"></json-formatter>
          </div>

          <h4>Empty object</h4>
          <div class="result">
            <json-formatter open="1" json="{}"></json-formatter>
          </div>

          <h4>Empty array</h4>
          <div class="result">
            <json-formatter open="1" json="[]"></json-formatter>
          </div>

          <h4>Object with one key</h4>
          <div class="result">
            <json-formatter open="1" json="{me: 1}"></json-formatter>
          </div>

          <h4>Nested Object</h4>
          <div class="result">
            <json-formatter open="1" json="{me: {you: 2}}"></json-formatter>
          </div>

          <h4>Array</h4>
          <div class="result">
            <json-formatter open="1" json="['one', 'two', 'three']"></json-formatter>
          </div>

          <h4>Complex Object</h4>
          <div class="result">
            <json-formatter open="1" json='complex'></json-formatter>
          </div>

          <h4>Object with long key</h4>
          <div class="result">
            <json-formatter open="1" json ='{
            "a_very_llllllllllllllllllllllllllllllllong_key": {m3:1},
          }
          '></json-formatter>
        </div>

        <h4>Dates</h4>
        <div class="result">
          <json-formatter open="1" json='{
          "Date.toJSON": "2014-08-03T21:44:46.490Z",
          "newDate": "Sun Aug 03 2014 14:44:46 GMT-0700 (PDT)",
          "Date.now": 1407102492243
        }'></json-formatter>
      </div>

      <h4>Long String content</h4>
      <div class="result">
        <json-formatter open="1" json='{
        "long": "Slow-carb hella vegan, Bushwick flexitarian Portland roof party photo booth forage. Fixie try-hard gastropub Etsy single-origin coffee bitters. Crucifix sartorial squid, bitters chillwave before they sold out farm-to-table mustache direct trade \ndeep v bicycle rights Austin bespoke. Odd Future sriracha Thundercats whatever pork belly Marfa, mumblecore gluten-free dreamcatcher. Dreamcatcher next level polaroid mustache fap gentrify typewriter. PBR Shoreditch cred, pug narwhal slow-carb seitan. Bushwick +1 banjo, chia flexitarian keytar retro PBR&B cred."
      }'></json-formatter>
    </div>

    <h4>HTML content</h4>
    <div class="result">
      <json-formatter open="1" json='{html: "<h1>H1 Heading</h1>"}'></json-formatter>
    </div>

    <h4>Opened 1 level</h4>
    <div class="result">
      <json-formatter json='deep' open=""></json-formatter>
    </div>

    <h4>Opened 2 level</h4>
    <div class="result">
      <json-formatter json='deep' open="2"></json-formatter>
    </div>

    <h4>Opened 3 level</h4>
    <div class="result">
      <json-formatter json='deep' open="3"></json-formatter>
    </div>

    <h4>Opened 4 level</h4>
    <div class="result">
      <json-formatter json='deep' open="4"></json-formatter>
    </div>

    <h4>Custom constructors</h4>
    <div class="result">
      <json-formatter open="1" json='person'></json-formatter>
    </div>

    <h4>Dark theme</h4>
    <p>To use dark theme add <code>json-formatter-dark</code> class this directive. Note that <code>json-formatter-dark</code> class make text and other elements lighter so they look good on a dark background.</p>
    <div class="result dark">
      <json-formatter open="1" json='complex' class="json-formatter-dark"></json-formatter>
    </div>

    <h4>Updating input</h4>
    <label>
      <input type="checkbox" ng-model="c">
      <span>Alternate <code>json</code></span>
    </label>
    <div class="result">
      <json-formatter json="c ? alternate1 : alternate2" open="1"></json-formatter>
    </div>
  </div>
</div>
</div>
<div class="footer">
  <p>License Apache 2</p>
</div>

</div>
<script src="../dist/json-formatter.js"></script>
<script src="demo.js"></script>
</body>
</html>